problem=newProblem(15, 3,{4, 5, 5, 5, 5, 5, 5, 5, 5});
<<" Degree 15 Multiplicities: 3:1 4:1 5:8   -> "<<checkConjecture(problem) <<endl;
problem=newProblem(16, 3,{5, 5, 5, 5, 5, 5, 5, 6, 6});
<<" Degree 16 Multiplicities: 3:1 5:7 6:2   -> "<<checkConjecture(problem) <<endl;
problem=newProblem(17, 3,{5, 5, 5, 5, 6, 6, 6, 6, 6});
<<" Degree 17 Multiplicities: 3:1 5:4 6:5   -> "<<checkConjecture(problem) <<endl;
problem=newProblem(18, 3,{5, 6, 6, 6, 6, 6, 6, 6, 6});
<<" Degree 18 Multiplicities: 3:1 5:1 6:8   -> "<<checkConjecture(problem) <<endl;
problem=newProblem(18, 3,{5, 5, 6, 6, 6, 6, 6, 6, 7});
<<" Degree 18 Multiplicities: 3:1 5:2 6:6 7:1   -> "<<checkConjecture(problem) <<endl;
problem=newProblem(19, 3,{6, 6, 6, 6, 6, 6, 6, 7, 7});
<<" Degree 19 Multiplicities: 3:1 6:7 7:2   -> "<<checkConjecture(problem) <<endl;
problem=newProblem(19, 3,{5, 6, 6, 6, 6, 6, 7, 7, 7});
<<" Degree 19 Multiplicities: 3:1 5:1 6:5 7:3   -> "<<checkConjecture(problem) <<endl;
problem=newProblem(20, 3,{6, 6, 6, 6, 7, 7, 7, 7, 7});
<<" Degree 20 Multiplicities: 3:1 6:4 7:5   -> "<<checkConjecture(problem) <<endl;
problem=newProblem(20, 3,{5, 6, 6, 7, 7, 7, 7, 7, 7});
<<" Degree 20 Multiplicities: 3:1 5:1 6:2 7:6   -> "<<checkConjecture(problem) <<endl;
problem=newProblem(21, 5,{6, 6, 7, 7, 7, 7, 7, 7, 7});
<<" Degree 21 Multiplicities: 5:1 6:2 7:7   -> "<<checkConjecture(problem) <<endl;
problem=newProblem(21, 3,{6, 7, 7, 7, 7, 7, 7, 7, 7});
<<" Degree 21 Multiplicities: 3:1 6:1 7:8   -> "<<checkConjecture(problem) <<endl;
problem=newProblem(19, 3,{6, 6, 6, 6, 6, 6, 6, 6, 8});
<<" Degree 19 Multiplicities: 3:1 6:8 8:1   -> "<<checkConjecture(problem) <<endl;
problem=newProblem(20, 3,{6, 6, 6, 6, 6, 7, 7, 7, 8});
<<" Degree 20 Multiplicities: 3:1 6:5 7:3 8:1   -> "<<checkConjecture(problem) <<endl;
problem=newProblem(21, 3,{6, 6, 7, 7, 7, 7, 7, 7, 8});
<<" Degree 21 Multiplicities: 3:1 6:2 7:6 8:1   -> "<<checkConjecture(problem) <<endl;
problem=newProblem(21, 3,{5, 7, 7, 7, 7, 7, 7, 7, 8});
<<" Degree 21 Multiplicities: 3:1 5:1 7:7 8:1   -> "<<checkConjecture(problem) <<endl;
problem=newProblem(22, 5,{7, 7, 7, 7, 7, 7, 7, 7, 8});
<<" Degree 22 Multiplicities: 5:1 7:8 8:1   -> "<<checkConjecture(problem) <<endl;
problem=newProblem(21, 3,{6, 6, 6, 7, 7, 7, 7, 8, 8});
<<" Degree 21 Multiplicities: 3:1 6:3 7:4 8:2   -> "<<checkConjecture(problem) <<endl;
problem=newProblem(22, 5,{6, 7, 7, 7, 7, 7, 7, 8, 8});
<<" Degree 22 Multiplicities: 5:1 6:1 7:6 8:2   -> "<<checkConjecture(problem) <<endl;
problem=newProblem(22, 3,{7, 7, 7, 7, 7, 7, 7, 8, 8});
<<" Degree 22 Multiplicities: 3:1 7:7 8:2   -> "<<checkConjecture(problem) <<endl;
problem=newProblem(22, 3,{6, 7, 7, 7, 7, 7, 8, 8, 8});
<<" Degree 22 Multiplicities: 3:1 6:1 7:5 8:3   -> "<<checkConjecture(problem) <<endl;
problem=newProblem(22, 3,{6, 6, 7, 7, 7, 8, 8, 8, 8});
<<" Degree 22 Multiplicities: 3:1 6:2 7:3 8:4   -> "<<checkConjecture(problem) <<endl;
problem=newProblem(23, 5,{7, 7, 7, 7, 7, 8, 8, 8, 8});
<<" Degree 23 Multiplicities: 5:1 7:5 8:4   -> "<<checkConjecture(problem) <<endl;
problem=newProblem(23, 5,{6, 7, 7, 7, 8, 8, 8, 8, 8});
<<" Degree 23 Multiplicities: 5:1 6:1 7:3 8:5   -> "<<checkConjecture(problem) <<endl;
problem=newProblem(23, 3,{7, 7, 7, 7, 8, 8, 8, 8, 8});
<<" Degree 23 Multiplicities: 3:1 7:4 8:5   -> "<<checkConjecture(problem) <<endl;
problem=newProblem(23, 3,{6, 7, 7, 8, 8, 8, 8, 8, 8});
<<" Degree 23 Multiplicities: 3:1 6:1 7:2 8:6   -> "<<checkConjecture(problem) <<endl;
problem=newProblem(23, 3,{6, 6, 8, 8, 8, 8, 8, 8, 8});
<<" Degree 23 Multiplicities: 3:1 6:2 8:7   -> "<<checkConjecture(problem) <<endl;
problem=newProblem(24, 5,{7, 7, 8, 8, 8, 8, 8, 8, 8});
<<" Degree 24 Multiplicities: 5:1 7:2 8:7   -> "<<checkConjecture(problem) <<endl;
problem=newProblem(24, 5,{6, 8, 8, 8, 8, 8, 8, 8, 8});
<<" Degree 24 Multiplicities: 5:1 6:1 8:8   -> "<<checkConjecture(problem) <<endl;
problem=newProblem(24, 3,{7, 8, 8, 8, 8, 8, 8, 8, 8});
<<" Degree 24 Multiplicities: 3:1 7:1 8:8   -> "<<checkConjecture(problem) <<endl;
problem=newProblem(22, 3,{7, 7, 7, 7, 7, 7, 7, 7, 9});
<<" Degree 22 Multiplicities: 3:1 7:8 9:1   -> "<<checkConjecture(problem) <<endl;
problem=newProblem(22, 3,{6, 7, 7, 7, 7, 7, 7, 8, 9});
<<" Degree 22 Multiplicities: 3:1 6:1 7:6 8:1 9:1   -> "<<checkConjecture(problem) <<endl;
problem=newProblem(23, 5,{7, 7, 7, 7, 7, 7, 8, 8, 9});
<<" Degree 23 Multiplicities: 5:1 7:6 8:2 9:1   -> "<<checkConjecture(problem) <<endl;
problem=newProblem(23, 3,{7, 7, 7, 7, 7, 8, 8, 8, 9});
<<" Degree 23 Multiplicities: 3:1 7:5 8:3 9:1   -> "<<checkConjecture(problem) <<endl;
problem=newProblem(23, 3,{6, 7, 7, 7, 8, 8, 8, 8, 9});
<<" Degree 23 Multiplicities: 3:1 6:1 7:3 8:4 9:1   -> "<<checkConjecture(problem) <<endl;
problem=newProblem(24, 5,{7, 7, 7, 8, 8, 8, 8, 8, 9});
<<" Degree 24 Multiplicities: 5:1 7:3 8:5 9:1   -> "<<checkConjecture(problem) <<endl;
problem=newProblem(24, 5,{6, 7, 8, 8, 8, 8, 8, 8, 9});
<<" Degree 24 Multiplicities: 5:1 6:1 7:1 8:6 9:1   -> "<<checkConjecture(problem) <<endl;
problem=newProblem(24, 3,{7, 7, 8, 8, 8, 8, 8, 8, 9});
<<" Degree 24 Multiplicities: 3:1 7:2 8:6 9:1   -> "<<checkConjecture(problem) <<endl;
problem=newProblem(24, 3,{6, 8, 8, 8, 8, 8, 8, 8, 9});
<<" Degree 24 Multiplicities: 3:1 6:1 8:7 9:1   -> "<<checkConjecture(problem) <<endl;
problem=newProblem(25, 5,{8, 8, 8, 8, 8, 8, 8, 8, 9});
<<" Degree 25 Multiplicities: 5:1 8:8 9:1   -> "<<checkConjecture(problem) <<endl;
